# SellAbfa

./: build.gradle  gradle.properties
app/: build.gradle
app/gis/release/: output.json
app/nongis/release/: output.json
app/src/androidTest/java/com/app/leon/sellabfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1
app/src/main/java/com/app/leon/sellabfa/Activities/: DownloadActivity.java  HomeActivity.java  LocationActivity.java  LocationActivity_1.java  LoginActivity.java  ReadActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/app/leon/sellabfa/Adapters/: NavigationCustomAdapter.java  ReadSpinnerAdapter.java  RowItem.java  SpinnerGisAdapter.java  ViewPagerAdapterRead.java  ViewPagerAdapterTab.java
app/src/main/java/com/app/leon/sellabfa/BaseItem/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/leon/sellabfa/DBService/: FillOnLoadService.java
app/src/main/java/com/app/leon/sellabfa/Fragment/: AddPointFragment.java  ReadFragment.java
app/src/main/java/com/app/leon/sellabfa/Infrastructure/: CustomErrorHandling.java  DifferentCompanyManager.java  IAbfaService.java  InputFilterMinMax.java  MyApplication.java
app/src/main/java/com/app/leon/sellabfa/Models/DbTables/: OnLoad.java
app/src/main/java/com/app/leon/sellabfa/Models/Enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/app/leon/sellabfa/Models/InterCommunation/: Location.java  LocationUpdateModel.java  LoginFeedBack.java  LoginInfo.java  OnLoadParams.java  SimpleMessage.java
app/src/main/java/com/app/leon/sellabfa/Models/ViewModels/: LatLang.java  SimpleErrorViewModel.java  SpinnerDataModel.java  UiElementInActivity.java
app/src/main/java/com/app/leon/sellabfa/Utils/: AbsLovelyDialog.java  CalendarTool.java  CheckPermission.java  ConnectingManager.java  Crypto.java  CustomDialog.java  DepthPageTransformer.java  FontManager.java  GeoTracker.java  HttpClientWrapper.java  ICallback.java  IGeoTracker.java  ISharedPreferenceManager.java  LovelyDialogCompat.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  MakeNotification.java  NetworkHelper.java  SharedPreferenceManager.java  SharedPreferenceManagerInterface.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: add_point_fragment.xml  base_activity.xml  base_app_bar.xml  base_content.xml  download_activity.xml  download_app_bar.xml  download_content.xml  gis_pan_mode_spinner_layout.xml  home_activity.xml  home_app_bar.xml  home_content.xml  item_navigation.xml  item_navigation_.xml  item_navigation__.xml  item_read_spinner.xml  location_activity.xml  location_app_bar.xml  location_content.xml  login_activity.xml  read_activity.xml  read_app_bar.xml  read_content.xml  read_fragment.xml  splash_activity.xml  upload_activity.xml  upload_app_bar.xml  upload_content.xml
app/src/main/res/menu/: menu_main_eshterak.xml  menu_main_qeraat.xml
app/src/main/res/values/: colors.xml  dimens.xml  set_counter_activity.xml  set_counter_app_bar.xml  set_counter_content.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_info.xml  eshterak_or_qeraat.xml
app/src/test/java/com/app/leon/sellabfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
