<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddPointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_weight="1"
            android:src="@drawable/img_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="فاصله از نقطه ورود"
                android:textSize="@dimen/textSizeLarge_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="m"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/editText1"
                    android:nextFocusForward="@+id/editText1"
                    android:nextFocusLeft="@+id/editText1"
                    android:nextFocusRight="@+id/editText1"
                    android:nextFocusUp="@+id/editText1"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" / "
                android:textSize="@dimen/textSizeLarge_" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/editText4"
                    android:nextFocusForward="@+id/editText4"
                    android:nextFocusLeft="@+id/editText4"
                    android:nextFocusRight="@+id/editText4"
                    android:nextFocusUp="@+id/editText4"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="فاصله از دیوار سمت چپ"
                android:textSize="@dimen/textSizeLarge_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="m"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/editText3"
                    android:nextFocusForward="@+id/editText3"
                    android:nextFocusLeft="@+id/editText3"
                    android:nextFocusRight="@+id/editText3"
                    android:nextFocusUp="@+id/editText3"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" / "
                android:textSize="@dimen/textSizeLarge_" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="cm"
                    android:nextFocusDown="@+id/editText6"
                    android:nextFocusForward="@+id/editText6"
                    android:nextFocusLeft="@+id/editText6"
                    android:nextFocusRight="@+id/editText6"
                    android:nextFocusUp="@+id/editText6"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="فاصله از دیوار سمت راست"
                android:textSize="@dimen/textSizeLarge_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="m"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/editText5"
                    android:nextFocusForward="@+id/editText5"
                    android:nextFocusLeft="@+id/editText5"
                    android:nextFocusRight="@+id/editText5"
                    android:nextFocusUp="@+id/editText5"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" / "
                android:textSize="@dimen/textSizeLarge_" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="@dimen/activity_medium_padding" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_medium_margin"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:layout_marginTop="@dimen/activity_medium_margin"
                android:layout_weight="1"
                android:background="@drawable/border_red_2"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />

            <Button
                android:id="@+id/buttonSubmit"
                style="@style/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_medium_margin"
                android:layout_marginLeft="@dimen/activity_mid_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginTop="@dimen/activity_medium_margin"
                android:layout_weight="1"
                android:background="@drawable/border_green_2"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>